.collection-page {
  display: flex;
  flex-direction: column;

  .title {
    font-size: 38px;
    margin: 0 auto 30px;
  }

  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    & .collection-item {
      margin-left: 10px;
      margin-right: 10px;
      margin-bottom: 30px;
    }
  }
}
